.header {
	padding: 1rem;
	background-color: #fff;

	&__mobile-container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	&__logo {
		margin-left: 0.7rem;
		padding: 0.5rem;
		cursor: pointer;
	}

	&__icons-box {
		display: flex;
	}

}

@media (min-width: 768px) {
	.header {
		&__mobile-container {
			justify-content: space-around;
		}
	}
}

@media (min-width: 1024px) {
	.header {
		&__logo {
		margin-left: 7rem;
		}

		&__desktop-container {
			display: grid;
			grid-template-columns: 25% 50% 25%;
		}

		&__icons-box {
			margin-top: 1rem;
			margin-left: 5rem;
			width: 15rem;
		}

		&__cart-container {
			position: relative;
		}
	}
}

@media (min-width: 1600px) {
	.header {
		&__desktop-container {
			grid-template-columns: 20% 50% 30%;
			gap: 1rem;
		}

		&__logo-box {
			margin-right: auto;
		}
		&__logo {
margin-right: 1rem;
		}

		&__icons-box {
			margin-left: 5rem;
		}
	}
}